<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>레드향 샐러드 레시피</title>
	<style>
	.row {
    	width:420px;
        margin:0 auto;
    }      
    .row ul {
    	list-style:none;
        margin:0;
        padding:0;
    }
    .row ul li {
        display:inline-table;        
	}
	        /* 라이트 박스 스타일 */
    #lightbox {
    	position: fixed;  /* 위치 고정 */
        width:100%;  /* 너비 */
        height:100%;  /* 높이 */
        background-color:rgba(0,0,0,0.7);  /* 배경색 */
        top:0;  /* 시작 위치 - 위쪽 끝 */
        left:0; /* 시작 위치 - 왼쪽 끝 */
        display:none;  /* 화면에서 감추기 */
    }

      /* 라이트 박스 안의 이미지 */
    #lightbox img {
        position:absolute;  /* top, left에 의해 위치 지정 */
        top:50%;  /* 위쪽에서 50% 부터 */
        left:50%;  /* 왼쪽에서 50% 부터 */
        transform:translate(-50%, -50%);  /* 요소를 화면 중앙에 표시하기 위해 이동 */
        border:5px solid #eee; /* 이미지 테두리 */       
    }	
	
	</style>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo-container">
			<a href="#" class="logo-item"><h1>레드향 농장</h1></a>
		</div>
		<div>
			<nav>
			<ul class="nav-container">
				<li class="nav-item"><a href="https://namu.wiki/w/%EB%A0%88%EB%93%9C%ED%96%A5" target="_blank">레드향?</a></li>
				<li class="nav-item"><a href="index.html">레드향 샐러드</a></li>
				<li class="nav-item"><a href="table.html">가격표</a></li>
				<li class="nav-item"><a href="order.html">레드향 주문하기</a></li>
				<li class="nav-item"><a href="lightbox.html">나무사진</a></li>
				<li class="nav-item"><a href="register.html">회원 가입</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<div class = "row">
		<ul>
			<li><img src = "images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"></li>
			<li><img src = "images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"></li>
			<li><img src = "images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"></li>
			<li><img src = "images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"></li>
			<li><img src = "images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"></li>
			<li><img src = "images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"></li>
		</ul>
	</div>
	<div class="lightbox">
		<img src="images/tree-1.jpg" alt="" id="lightboxImage">
	</div>
	<script>
		var pics = document.getElementsByClassName("pic"); // .pic인 요소들을 가져와 pics 라는 변수에 저장. querySelectorAll(".pic")도 가능
        var lightbox = document.getElementById("lightbox");  // 라이트 박스. querySelector("#lightbox")도 가능
        var lightboxImage = document.getElementById("lightboxImage");  // 라이트 박스 안의 이미지. querySelector("#lightboxImage")도 가능

        for (i=0; i<pics.length; i++) {
        	pics[i].addEventListener("click", showLightbox);
        }

        function showLightbox() {
			var bigLocation = this.getAttribute("data-src"); // bigLocation = this.data-src; 도 가능.
			lightboxImage.setAttribute("src", bigLocation);  // lightboxImage.src = bigLocation; 도 가능.
			lightbox.style.display = "block";  // 라이트박스 이미지를 화면에 표시
        }
      
        lightbox.onclick = function() {  //click 이벤트가 발생했을 때 실행할 함수 선언
			lightbox.style.display = "none";  // lightbox 요소를 화면에서 감춤
        }
	</script>

	</body>